{% load static %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDA</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- Toastify CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Toastify CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <style>
        .carousel-item img {
            height: 300px;
            object-fit: cover;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .property-card {
            margin-bottom: 40px;
        }
        .property-card img {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        .hidden {
    display: none;
}
.nav-link{
    color: white!important;
     text-shadow: 2px 2px 4px #000000;
}
.nav-link:hover{
  color:   rgba(232, 14, 232, 0.621)!important;
    text-shadow: 2px 2px 4px #000000;
}
.navbar-brand{
    color: white!important;
    text-shadow: 2px 2px 4px #000000;
}
.navbar-brand:hover{
    color: rgba(232, 14, 232, 0.621)!important;
    text-shadow: 2px 2px 4px #000000;
}
.banner {
            position: fixed;
            bottom: 0; /* Assuming the navbar height is 56px */
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            overflow: hidden;
        }
        .banner img {
            height: 80px;
            position: relative;
            animation: slide 30s linear infinite;
        }
        @keyframes slide {
            from { left: 100%; }
            to { left: -100%; }
        }
</style>
</head>
<body>
   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">SDI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:properties' %}">Properties</a>
                </li>
                {% if user.is_authenticated and user.is_staff or user.is_superuser%}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:new_property' %}">Nouveau bien</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:apropos' %}">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:contact' %}">Contact</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:connexion' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sdaSite:inscription' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>



    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/aa/42/e4/azalai-hotel-salam.jpg?w=1400&h=-1&s=1" class="d-block w-100" alt="Photo d'illustration 1">
            </div>
            <div class="carousel-item">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/aa/42/e4/azalai-hotel-salam.jpg?w=1400&h=-1&s=1" class="d-block w-100" alt="Photo d'illustration 2">
            </div>
            <div class="carousel-item">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/aa/42/e4/azalai-hotel-salam.jpg?w=1400&h=-1&s=1" class="d-block w-100" alt="Photo d'illustration 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>

    <!-- Main Content -->
    <div class="container mt-4" style="margin-bottom: 50px!important;">
        <h2 class="text-center mb-4">Nos Appartements Disponibles</h2>
        <div class="row" id="properties-container">
            <!-- Les cartes de propriété seront insérées ici par JavaScript -->
        </div>
    </div>

 
<!-- Banner -->
<div class="banner">
    <img src="{% static 'logo1.jpg' %}" alt="Company Logo">
</div>

    <!-- jQuery and Bootstrap JS -->
     <!-- Toastify JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{% static '/js/app.js' %}"></script>

    <!-- Ajoutez ce script dans le `<head>` ou juste avant la fermeture du `<body>` -->

    
</body>
</html>
